# interview-process

./: README.md  pom.xml
interview-process-api/: README.md  pom.xml
interview-process-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
interview-process-api/src/main/java/org/kie/kogito/interviewprocess/api/controller/: InterviewFeedbackControllerInterface.java
interview-process-api/src/main/java/org/kie/kogito/interviewprocess/api/dto/: InterviewDTO.java  InterviewRoundDTO.java
interview-process-api/src/main/java/org/kie/kogito/interviewprocess/api/enums/: InterviewStatus.java
interview-process-service/: README.md  pom.xml
interview-process-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
interview-process-service/src/main/java/org/kie/kogito/interviewprocess/controller/: InterviewFeedbackController.java
interview-process-service/src/main/java/org/kie/kogito/interviewprocess/entity/: Interview.java  InterviewRound.java
interview-process-service/src/main/java/org/kie/kogito/interviewprocess/mapper/: InterviewMapper.java
interview-process-service/src/main/java/org/kie/kogito/interviewprocess/repository/: FeedbackRepository.java  InterviewRoundRepository.java
interview-process-service/src/main/java/org/kie/kogito/interviewprocess/service/: FeedbackService.java
interview-process-service/src/main/java/org/kie/kogito/interviewprocess/service/impl/: FeedbackServiceImpl.java
interview-process-service/src/main/java/org/kie/kogito/interviewprocess/util/: MyObjectMapperCustomizer.java
interview-process-service/src/main/resources/: application.properties  import-dev.sql
